# Xamarin.First

./: README.md
FirstApp/: FirstApp.sln
FirstApp/FirstApp/: App.xaml.cs  FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs
FirstApp/FirstApp.Android/: FileHelper.cs  FirstApp.Android.csproj  MainActivity.cs  ToastImpl.cs
FirstApp/FirstApp.Android/Properties/: AssemblyInfo.cs
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.UWP/: App.xaml.cs  FileHelper.cs  FirstApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  ToastImpl.cs
FirstApp/FirstApp.UWP/Properties/: AssemblyInfo.cs
FirstApp/FirstApp.iOS/: AppDelegate.cs  FileHelper.cs  FirstApp.iOS.csproj  Main.cs  ToastImpl.cs
FirstApp/FirstApp/Behaviors/: FormValidationBehavior.cs  MaxLenValidation.cs  MaxLenValidationBehavior.cs  NotNullOrEmptyValidationBehavior.cs  NumericValidationBehavior.cs  SearchbarTextChangedBehavior.cs
FirstApp/FirstApp/Contracts/: IDataStore.cs  IFileHelper.cs  IToast.cs
FirstApp/FirstApp/DataAccess/: ApplicationDbContext.cs
FirstApp/FirstApp/Models/: Note.cs
FirstApp/FirstApp/Resources/: AppResources.Designer.cs  AppResources.pt-br.resx  AppResources.resx
FirstApp/FirstApp/Services/: IDataStore.cs  NoteService.cs  NotifyPropertiesService.cs
FirstApp/FirstApp/ViewModel/: BaseViewModel.cs  CreateNotePageViewModel.cs  CreateNoteViewModel.cs  FormNoteViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
FirstApp/FirstApp/Views/: CreateNotePage.xaml  CreateNotePage.xaml.cs  FormNotePage.xaml  FormNotePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
