<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.FormNotePage"
             Title="Criar Nota">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <Label Text="Criar Nota" FontSize="Title" Margin="5,10,0,5"/>
            <Editor Text="{Binding Note.Title, Mode=TwoWay}" Placeholder="Title" Margin="5"/>
            <Editor Text="{Binding Note.Description, Mode=TwoWay}" Placeholder="Description" Margin="5"/>
            
            <Grid >
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    Text="Salvar" 
                    Command="{Binding SaveNoteCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />

                <Button
                    Grid.Column="1"
                    Text="Cancelar"
                    Command="{Binding CancelCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>